<!--
    THIS IS THE CLIENT
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Scania Eco Racer</title>
    <meta name="author" content="Scania IT">
    <meta name="description" content="A Scania eco racing game">

    <!-- css -->
    <link rel="stylesheet" href="styles.css">

    <!-- js -->
    <script src="socket.io-1.4.5.js"></script>
    <script src="client.js"></script>
    <script src="input.js"></script>
</head>

<body>
    <h1>Scania Eco Racer - Client</h1>

    <div style="text-align:center">
        <p>
            <button class="btnGame" onmousedown="mouseDown(38)" onmouseup="mouseUp(38)">UP</button>
        </p>
        <p>
            <button class="btnGame" onmousedown="mouseDown(37)" onmouseup="mouseUp(37)">LEFT</button>
            <button class="btnGame" onmousedown="mouseDown(39)" onmouseup="mouseUp(39)">RIGHT</button>
        </p>
        <p>
            <button class="btnGame" onmousedown="mouseDown(40)" onmouseup="mouseUp(40)">DOWN</button>
        </p>
    </div>

</body>

</html>