<!--
    THIS IS THE SERVER
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Scania Eco Racer</title>
    <meta name="author" content="Scania IT">
    <meta name="description" content="A Scania eco racing game">

    <!-- js -->
    <script src="Box2d.min.js"></script>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="socket.io-1.4.5.js"></script>
    <script src="update.js"></script>
</head>

<body>
    <h1 id="eco">Scania Eco Racer - Server</h1>
    <canvas id="canvas" width="640" height="480" style="border:1px solid black"></canvas>
</body>

</html>